server.port=9000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=board
spring.datasource.password=1234

# 수동으로 설정할 경우
# mybatis.config-location=mybatis/mybatis-config.xml

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.example.board.model